<!Doctype html>
<html>
<head></head>
<!--<link rel="stylesheet" href="abc.css">-->

<style>
body
{
background-image:url("https://img.freepik.com/free-photo/view-dramatic-chess-pieces-with-stormy-weather_23-2150844717.jpg?size=626&ext=jpg&ga=GA1.1.1501654116.1700548878&semt=sph");
background-position:center
background-repeat:no-repeat;
background-size:cover;
}
.box
{
    height:80px;
	width:80px;
	background-color:grey;
	border:1px solid black;
	display:inline-block;
	margin:-2px;
	font-size:60px;
	text-align:center;
}
.b
{
    height:80px;
	width:80px;
	background-color:black;
	border:1px solid black;
	display:inline-block;
	margin:-2px;
	font-size:60px;
	text-align:center;
	color:white;
}
.chess
{
 
      position:absolute;
	  transform:translate(-50%,-50%);
      right:10%;
	  top:50%;
	  	
		
	 
 
}


</style>

<body>
<div class="chess">

<div>
	<div class="box">&#9814;</div>
	<div class="b">&#9816;</div>
	<div class="box">&#9815;</div>
	<div class="b">&#9813;</div>
	<div class="box">&#9812;</div>
	<div class="b">&#9815;</div>
	<div class="box">&#9816;</div>
	<div class="b">&#9814;</div>
</div>
	
	<div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box"> 	&#9817;</div>
</div>
	
	<div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
</div>
	
	<div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
</div>
	
	<div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
</div>
	
	<div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
	<div class="b"></div>
	<div class="box"></div>
</div>
	
	<div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
	<div class="box">	&#9817;</div>
	<div class="b">	&#9817;</div>
</div>
	
	<div>
	<div class="b">	&#9814;</div>
	<div class="box">	&#9816;</div>
	<div class="b">	&#9815;</div>
	<div class="box">	&#9813;</div>
	<div class="b">	&#9812;</div>
	<div class="box">	&#9815;</div>
	<div class="b">	&#9816;</div>
	<div class="box">	&#9814;</div>
</div>
</div>	

</body>
</html>